<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>404 Page not found</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax Hugo Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.78.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://taparelsol.tedic.org/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://taparelsol.tedic.org/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://taparelsol.tedic.org/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/en">
				
				<img class="lozad" data-src="https://taparelsol.tedic.org/images/logo.png" alt="Tapar el sol con un dedo" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#about">Project</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#services">Community</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#portfolio">Photos</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#pricing">Videos</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#blog">News</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#contact">Contact</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>404</h1>
        <h2>Page Not Found</h2>
				<a class="btn btn-main" href="/en">Back to home</a>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://taparelsol.tedic.org/en/">
						<img src="https://taparelsol.tedic.org/images/logo.png" alt="Tapar el sol con un dedo" height="42" />
					</a>
					<br>
					<p>All content with <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a> license.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://taparelsol.tedic.org/plugins/jquery/jquery.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/slick/slick.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/shuffle/shuffle.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/lazy-load/lozad.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://taparelsol.tedic.org/js/script.min.a04247499d1b47349e9b15e536b4303bff63b1b6b8b5b74605302e956ed68179703fe8d52b0c3b0d9022d056576c679f.js" integrity="sha384-oEJHSZ0bRzSemxXlNrQwO/9jsba4tbdGBTAulW7WgXlwP&#43;jVKww7DZAi0FZXbGef"></script>


</body>

</html>
