<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>Tapar el sol con un dedo</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax Hugo Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.78.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://taparelsol.tedic.org/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://taparelsol.tedic.org/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://taparelsol.tedic.org/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    






<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://taparelsol.tedic.org/images/backgrounds/asuncion_bahia.webp")'>
	
	<img class="d-none" src="https://taparelsol.tedic.org/images/backgrounds/asuncion_bahia.webp" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/taparelsol.tedic.org\/images\/backgrounds\/asuncion_bahia.jpg)'"/>

	<div class="block">
		
		<h1>[EN]Tapar el sol con un dedo</h1>
		<p>UNDER CONSTRUCTION</p>
		
		
		<a href="#about" class="btn btn-transparent page-scroll">Explore Us</a>
		
		
	</div>
</section>
<!-- /Welcome Slider-->




<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/en">
				
				<img class="lozad" data-src="https://taparelsol.tedic.org/images/logo.png" alt="Tapar el sol con un dedo" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#about">Project</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#services">Community</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#portfolio">Photos</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#pricing">Videos</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#blog">News</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.orgen/#contact">Contact</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://taparelsol.tedic.org/">Español</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://taparelsol.tedic.org/en/" selected>English
					</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>






<!-- Start About Section -->
<section class="bg-one about section" id="about">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="1500ms">
					<h2>  Project <span class="color">
						   </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-thought"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>Somos&#39;re Creative</h3>
						<p>Somos ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.</p>
					</div>
				</div>
			</div>
			
			<!-- About item -->
			<div class="col-lg-4 text-center wow fadeInUp" data-wow-duration="500ms">
				<div class="block">
					<div class="icon-box">
						<i class="ti-cup"></i>
					</div>
					<!-- Express About Yourself -->
					<div class="content text-center">
						<h3>We&#39;re Professional</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, nihil, libero, perspiciatis eos provident laborum eum dignissimos.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /about -->













<!-- Start Call To Action -->
<section id="cta" class="call-to-action section-sm bg-1 overly" style='background-image: url("https://taparelsol.tedic.org/images/backgrounds/bg-white-wall.webp")'>
	
	<img src="https://taparelsol.tedic.org/images/backgrounds/bg-white-wall.webp" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/taparelsol.tedic.org\/images\/backgrounds\/bg-white-wall.jpg)'">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>Great Design &amp; Incredible Features</h2>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis tenetur odio impedit incidunt? Omnis accusantium ea reiciendis, fugit commodi nostrum.</p>
				
				
				<a href="#contact" class="btn btn-main page-scroll">Start a project with us</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- Start Services Section -->








<!-- service -->
<section id="services" class="bg-one section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Community <span class="color">
						  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-world"></i>
					</div>
					<h3>WordPress Theme</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-layout"></i>
					</div>
					<h3>Responsive Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-blackboard"></i>
					</div>
					<h3>Media &amp; Advertisement</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-palette"></i>
					</div>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-package"></i>
					</div>
					<h3>Apps Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
			<!-- Single Service Item -->
			<article class="col-lg-4 col-md-6 col-12 wow fadeInUp" data-wow-duration="500ms">
				<div class="service-block text-center">
					<div class="service-icon text-center">
						<i class="ti-pulse"></i>
					</div>
					<h3>Networking</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus.Nullam iaculis arcu at mauris dapibus consectetur.</p>
				</div>
			</article>
			<!-- End Single Service Item -->
			
		</div>
	</div>
</section>
<!-- /service -->













<!-- Portfolio Section -->
<section class="portfolio section" id="portfolio">
	<div class="container">
		<div class="row ">
			<div class="col-xl-12">
				<!-- section title -->
				<div class="title text-center">
					<h2> Photos <span class="color">
						  </span></h2>
					<div class="border-meghna"></div>
				</div>
				<!-- /section title -->
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="btn-group portfolio-filter btn-group-toggle justify-content-center d-flex flex-wrap"
					data-toggle="buttons">
					<label class="btn active">
						<input type="radio" name="shuffle-filter" value="all" checked="checked" />All
					</label>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="category-1" />Category 1
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="category-3" />Category 3
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="category-2" />Category 2
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="design" />Design
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="photography" />Photography
					</label>
					
					<label class="btn">
						<input type="radio" name="shuffle-filter" value="development" />Development
					</label>
					
				</div>
			</div>
		</div>

		<div class="row shuffle-wrapper justify-content-center">
			<!-- portfolio item -->
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;category-1&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://taparelsol.tedic.org/images/portfolio/portfolio-1.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/portfolio\/portfolio-1.jpg'" alt="Tag Design">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-1.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							<a href="https://themefisher.com">Tag Design</a>
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;category-3&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://taparelsol.tedic.org/images/portfolio/portfolio-2.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/portfolio\/portfolio-2.jpg'" alt="Sound system">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-2.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Sound system
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;category-1&quot;,&quot;category-2&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://taparelsol.tedic.org/images/portfolio/portfolio-3.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/portfolio\/portfolio-3.jpg'" alt="Clock Product">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-3.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Clock Product
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;category-1&quot;,&quot;category-2&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://taparelsol.tedic.org/images/portfolio/portfolio-4.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/portfolio\/portfolio-4.jpg'" alt="Bottol Label">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-4.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Bottol Label
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;design&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://taparelsol.tedic.org/images/portfolio/portfolio-5.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/portfolio\/portfolio-5.jpg'" alt="Shopping Bag">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-5.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Shopping Bag
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;photography&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://taparelsol.tedic.org/images/portfolio/portfolio-6.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/portfolio\/portfolio-6.jpg'" alt="Tag Design">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-6.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Tag Design
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;development&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://taparelsol.tedic.org/images/portfolio/portfolio-7.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/portfolio\/portfolio-7.jpg'" alt="Business Card">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-7.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Business Card
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;design&quot;,&quot;development&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://taparelsol.tedic.org/images/portfolio/portfolio-8.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/portfolio\/portfolio-8.jpg'" alt="Stationary Design">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-8.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Stationary Design
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4 col-md-6 shuffle-item"
				data-groups="[&quot;design&quot;,&quot;photography&quot;]">
				<div class="portfolio-block mb-4">
					<img class="img-fluid" src="https://taparelsol.tedic.org/images/portfolio/portfolio-2.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/portfolio\/portfolio-2.jpg'" alt="Tag Design">
					<div class="caption">
						<a class="search-icon image-popup" data-effect="mfp-with-zoom" href="/images/portfolio/portfolio-2.jpg"
							data-lightbox="image-1">
							<i class="ti-search"></i>
						</a>
						<h4 class="mt-3">
							
							Tag Design
							
						</h4>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /Portfolio -->








<!-- Start Counter Section -->
<section id="counter" class="parallax-section bg-1 section overly" style='background-image: url("https://taparelsol.tedic.org/images/backgrounds/bg-white-wall.webp")'>
	
	<img class="lozad" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/taparelsol.tedic.org\/images\/backgrounds\/bg-white-wall.jpg)'" data-src="https://taparelsol.tedic.org/images/backgrounds/bg-white-wall.webp" />
	<div class="container">
		<div class="row justify-content-center">
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-face-smile"></i>
					<span class="count" data-count="320">0</span>
					<h3>Happy Clients</h3>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-archive"></i>
					<span class="count" data-count="350">0</span>
					<h3>Projects completed</h3>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-thumb-up"></i>
					<span class="count" data-count="158">0</span>
					<h3>Positive feedback</h3>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-6 col-12 text-center wow fadeInDown" data-wow-duration="500ms">
				<div class="counters-item">
					<i class="ti-gift"></i>
					<span class="count" data-count="250">0</span>
					<h3>Cups of Coffee</h3>
				</div>
			</div>
			
		</div>
	</div>
</section>
<!-- /Counter Section -->













<!-- Start Pricing section -->
<section id="pricing" class="pricing section">
  <div class="container">
    <div class="row justify-content-center">

      <!-- section title -->
      <div class="col-lg-12">
        <div class="title text-center wow fadeInDown" data-wow-duration="500ms">
					<h2> Videos <span class="color">
              </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Free</h3>
            <p><strong class="value">$99</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>1GB Disk Space</li>
            
            <li>10 Email Account</li>
            
            <li>Script Installer</li>
            
            <li>1 GB Storage</li>
            
            <li>10 GB Bandwidth</li>
            
            <li>24/7 Tech Support</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="#">Signup</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Silver</h3>
            <p><strong class="value">$149</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>1GB Disk Space</li>
            
            <li>10 Email Account</li>
            
            <li>Script Installer</li>
            
            <li>1 GB Storage</li>
            
            <li>10 GB Bandwidth</li>
            
            <li>24/7 Tech Support</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="#">Signup</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Gold</h3>
            <p><strong class="value">$199</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>1GB Disk Space</li>
            
            <li>10 Email Account</li>
            
            <li>Script Installer</li>
            
            <li>1 GB Storage</li>
            
            <li>10 GB Bandwidth</li>
            
            <li>24/7 Tech Support</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="#">Signup</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
      <!-- single pricing table -->
      <div class="col-lg-3 col-md-6 col-12 text-center wow fadeInUp" data-wow-duration="200ms">
        <div class="price-item">

          <!-- plan name & value -->
          <div class="price-title">
            <h3>Platinum</h3>
            <p><strong class="value">$299</strong>/ month</p>
          </div>

          <!-- plan description -->
          <ul>
            
            <li>1GB Disk Space</li>
            
            <li>10 Email Account</li>
            
            <li>Script Installer</li>
            
            <li>1 GB Storage</li>
            
            <li>10 GB Bandwidth</li>
            
            <li>24/7 Tech Support</li>
            
          </ul>

          <!-- signup button -->
          
          <a class="btn btn-transparent" href="#">Signup</a>
          
        </div>
      </div>
      <!-- end single pricing table -->
      
    </div>
  </div>
</section>
<!-- /pricing -->










<!-- Start Blog Section -->
<section id="blog" class="section">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeInDown">
					<h2>  Latest <span class="color">
							 Post  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://taparelsol.tedic.org/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://taparelsol.tedic.org/en/blog/simple-blog-post-8/">Are You Doing the Right Way</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://taparelsol.tedic.org/en/blog/simple-blog-post-8/">Read more</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://taparelsol.tedic.org/images/blog/meghna.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/blog\/meghna.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://taparelsol.tedic.org/en/blog/installation/">How To Setup Meghna Hugo</a></h3>
      <p>Install this template by following those simple steps: STEP-1 : Hugo installation Check this link below for install hugo on your computer.</p>
      <a class="btn btn-transparent" href="https://taparelsol.tedic.org/en/blog/installation/">Read more</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://taparelsol.tedic.org/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://taparelsol.tedic.org/en/blog/simple-blog-post-1/">Simple Blog Post</a></h3>
      <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://taparelsol.tedic.org/en/blog/simple-blog-post-1/">Read more</a>
    </div>
  </div>
</article>

			

			<div class="all-post text-center col-lg-12">
				<a class="btn btn-main" href="https://taparelsol.tedic.org/en/blog">View All Post</a>
			</div>
		</div>
	</div>
</section>
<!-- /blog -->






<!-- Start Contact Us -->
<section id="contact" class="contact-us section-bg">
	<div class="container pb-5">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> Contact <span class="color">
							  Us </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			<!-- Contact Details -->
			<div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>Contact Details</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, vero, provident, eum eligendi blanditiis ex explicabo vitae nostrum facilis asperiores dolorem illo officiis ratione vel fugiat dicta laboriosam labore adipisci. </p>

				
			</div>

			<!-- Contact Form -->
			
			<div class="contact-details">
				
				<div class="con-info clearfix">
					<i class="ti-email"></i>
					<span>Email: FILL</span>
				</div>
				
			</div>
			
		</div>
	</div>
</section>
<!-- /contact -->







  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://taparelsol.tedic.org/en/">
						<img src="https://taparelsol.tedic.org/images/logo.png" alt="Tapar el sol con un dedo" height="42" />
					</a>
					<br>
					<p>All content with <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA</a> license.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://taparelsol.tedic.org/plugins/jquery/jquery.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/slick/slick.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/shuffle/shuffle.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/lazy-load/lozad.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://taparelsol.tedic.org/js/script.min.a04247499d1b47349e9b15e536b4303bff63b1b6b8b5b74605302e956ed68179703fe8d52b0c3b0d9022d056576c679f.js" integrity="sha384-oEJHSZ0bRzSemxXlNrQwO/9jsba4tbdGBTAulW7WgXlwP&#43;jVKww7DZAi0FZXbGef"></script>


</body>

</html>
