<!DOCTYPE html>
<html lang="es-es">
<head>
	<meta charset="utf-8">
	<title>John Doe</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax Hugo Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.78.1" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://taparelsol.tedic.org/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://taparelsol.tedic.org/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://taparelsol.tedic.org/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://taparelsol.tedic.org/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://taparelsol.tedic.org/images/logo.png" alt="Tapar el sol con un dedo" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.org#about">Proyecto</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.org#services">Comunidad</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.org#portfolio">Fotos</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.org#pricing">Videos</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.org#blog">Noticias</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://taparelsol.tedic.org#contact">Contacto</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="es" value="https://taparelsol.tedic.org/author/john-doe/" selected>Español
					</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="en" value="https://taparelsol.tedic.org/en/author/john-doe/">English</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section section-bg">
	<div class="container">
		<div class="row">
			<div class="col-lg-10 mx-auto">
				<div class="title text-center">
					<h2> Sobre <span class="color">
							 el  </span></h2>
					<div class="border-meghna"></div>
				</div>
				<div class="content text-center">
					<figure>
						
						<img class="rounded-circle img-fluid lozad"
							data-src="https://www.gravatar.com/avatar/3733c078494c641de31e3b56dfc7ec5e?s=128&pg&d=identicon">
						
						<figcaption>
							<h5 class="font-weight-bold">
								John Doe
							</h5>
						</figcaption>
					</figure>
					<hr>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sit amet vulputate augue. Duis auctor lacus id vehicula gravida. Nam suscipit vitae purus et laoreet.
Donec nisi dolor, consequat vel pretium id, auctor in dui. Nam iaculis, neque ac ullamcorper.</p>

					<hr>
					<ul class="list-inline">
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a class="simple-icon" href="#"><i
									class="ti-github"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="title text-center">
					<h2> Artículos <span class="color">
							 del </h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://taparelsol.tedic.org/images/blog/blog-post-3.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/blog\/blog-post-3.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://taparelsol.tedic.org/blog/articulo1/">Artículo 1</a></h3>
      <p>Artículo 1 en español
Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://taparelsol.tedic.org/blog/articulo1/">Leer más</a>
    </div>
  </div>
</article>

			
			<article class="col-lg-4 col-md-6 col-12 clearfix wow fadeInUp mb-4" data-wow-duration="500ms">
  <div class="post-block">
    <div class="media-wrapper">
      <img class="img-fluid lozad" data-src="https://taparelsol.tedic.org/images/blog/blog-post-2.webp" onerror="this.onerror=null;this.src='https:\/\/taparelsol.tedic.org\/images\/blog\/blog-post-2.jpg'">
    </div>

    <div class="content">
      <h3><a href="https://taparelsol.tedic.org/blog/articulo2/">Artículo 2</a></h3>
      <p>Artículo 2 en español
Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
      <a class="btn btn-transparent" href="https://taparelsol.tedic.org/blog/articulo2/">Leer más</a>
    </div>
  </div>
</article>

			
		</div>
	</div>
</section>

  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
						<li class="list-inline-item"><a href="#"><i class="ti-facebook"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-twitter-alt"></i></a></li>
						
						<li class="list-inline-item"><a href="#"><i class="ti-youtube"></i></a></li>
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://taparelsol.tedic.org/">
						<img src="https://taparelsol.tedic.org/images/logo.png" alt="Tapar el sol con un dedo" height="42" />
					</a>
					<br>
					<p>Todo el contenido bajo licencia <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">CC BY-SA</a>.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://taparelsol.tedic.org/plugins/jquery/jquery.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/slick/slick.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/shuffle/shuffle.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/lazy-load/lozad.min.js"></script>

<script src="https://taparelsol.tedic.org/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://taparelsol.tedic.org/js/script.min.a04247499d1b47349e9b15e536b4303bff63b1b6b8b5b74605302e956ed68179703fe8d52b0c3b0d9022d056576c679f.js" integrity="sha384-oEJHSZ0bRzSemxXlNrQwO/9jsba4tbdGBTAulW7WgXlwP&#43;jVKww7DZAi0FZXbGef"></script>


</body>

</html>
